<RCC>
    <qresource prefix="/">
        <file>image/MainWindowImage/btn_sys_close.png</file>
        <file>image/MainWindowImage/btn_sys_minimize.png</file>
        <file>image/MainWindowImage/btn_sys_setting.png</file>
        <file>image/MainWindowImage/openfolder.png</file>
        <file>image/LoginAndRegister/Lock.jpg</file>
        <file>image/LoginAndRegister/username.png</file>
        <file>image/LoginAndRegister/二维码.png</file>
        <file>image/LoginAndRegister/蚂蚁.png</file>
        <file>image/Filelist/createshare.png</file>
        <file>image/Filelist/delete.png</file>
        <file>image/Filelist/download.png</file>
        <file>image/Filelist/EpubType.png</file>
        <file>image/Filelist/FolderType.png</file>
        <file>image/Filelist/GeneralType.png</file>
        <file>image/Filelist/image.png</file>
        <file>image/Filelist/ImgType.png</file>
        <file>image/Filelist/IpaType.png</file>
        <file>image/Filelist/KeyType.png</file>
        <file>image/Filelist/MusicType.png</file>
        <file>image/Filelist/myshare_hover.png</file>
        <file>image/Filelist/myshare_normal.png</file>
        <file>image/Filelist/OtherType.png</file>
        <file>image/Filelist/PagesType.png</file>
        <file>image/Filelist/PdfType.png</file>
        <file>image/Filelist/PptType.png</file>
        <file>image/Filelist/RarType.png</file>
        <file>image/Filelist/recent_hover.png</file>
        <file>image/Filelist/recent_normal.png</file>
        <file>image/Filelist/recycle_hover.png</file>
        <file>image/Filelist/recycle_normal.png</file>
        <file>image/Filelist/share_1.png</file>
        <file>image/Filelist/TxtType.png</file>
        <file>image/Filelist/VideoType.png</file>
        <file>image/Filelist/VsdType.png</file>
        <file>image/Filelist/XlsType.png</file>
        <file>image/Filelist/back.png</file>
        <file>image/Filelist/createdir.png</file>
        <file>image/Filelist/drop.png</file>
        <file>image/Filelist/drop_right.png</file>
        <file>image/Filelist/NextBtn.png</file>
        <file>image/Filelist/refresh.png</file>
        <file>image/Filelist/search.png</file>
        <file>image/Filelist/sort.png</file>
        <file>image/Filelist/thumb.png</file>
        <file>image/Filelist/upload.png</file>
        <file>image/Filelist/DocType.png</file>
        <file>image/Filelist/moveout.png</file>
        <file>image/Filelist/log_sort.png</file>
        <file>image/Filelist/level.png</file>
        <file>image/Filelist/user.png</file>
    </qresource>
</RCC>
